{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backg",
				"background-color"
			],
			[
				"di",
				"display"
			],
			[
				"browsercheck",
				"browsercheck_error"
			],
			[
				"discove",
				"discovery_error"
			],
			[
				"if",
				"ife	if … else … end"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"text",
				"text-align"
			],
			[
				"back",
				"background-color"
			],
			[
				"he",
				"height"
			],
			[
				"font",
				"font-size"
			],
			[
				"route",
				"route_num"
			],
			[
				"min",
				"min-width"
			],
			[
				"flight",
				"flight_id"
			],
			[
				"move",
				"move_down"
			],
			[
				"passw",
				"password_hash"
			],
			[
				"dest",
				"destination"
			],
			[
				"tim",
				"time"
			],
			[
				"HelveticaCdB",
				"HelveticaCdBdObl"
			],
			[
				"Helv",
				"HelveticaCd"
			],
			[
				"box",
				"boxheadhgt"
			],
			[
				"sp",
				"space"
			],
			[
				"col",
				"colgap"
			],
			[
				"space",
				"spaceavail"
			],
			[
				"con",
				"continued"
			],
			[
				"spac",
				"spaceavail"
			],
			[
				"show",
				"show_continue"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"upd",
				"updated_at"
			],
			[
				"up",
				"updated_at"
			],
			[
				"create",
				"created_at"
			],
			[
				"html",
				"html_safe"
			],
			[
				"xtreme_hyp",
				"xtreme_hype_price"
			],
			[
				"facebook",
				"facebookid"
			],
			[
				"vert",
				"vertical-align"
			],
			[
				"m",
				"m: margin: 0 auto"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 129.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/projecteuler/2/2.rb",
		"/E/projecteuler/1/1.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/reports/show.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/javascripts/reports.js",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/all/reports.css",
		"/C/apps/posterica/posterica.commtrans.org/app/controllers/reports_controller.rb",
		"/C/apps/posterica/posterica.commtrans.org/config/initializers/mime_types.rb",
		"/C/apps/posterica/posterica.commtrans.org/Gemfile",
		"/C/apps/posterica/posterica.commtrans.org/config/initializers/wkhtmltopdf.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/reports/pdf_test.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/reports/show.pdf.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/controllers/posters_controller.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/print/reports.css",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/print/ui.css",
		"/C/apps/posterica/posterica.commtrans.org/app/views/reports/index.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/layouts/application.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/javascripts/posters.js",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/reports.css",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/application-all.css",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/application-print.css",
		"/C/apps/posterica/posterica.commtrans.org/config/environments/development.rb",
		"/C/apps/posterica/posterica.commtrans.org/config/environments/production.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/flights.css.scss",
		"/C/apps/posterica/posterica.commtrans.org/app/controllers/flights_controller.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/models/poster.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/models/user.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/controllers/application_controller.rb",
		"/C/apps/posterica/posterica.commtrans.org/lib/tasks/gen_poster.rake",
		"/C/apps/posterica/posterica.commtrans.org/app/views/posters/index.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/log/development.log",
		"/E/rel.gs/app/controllers/application_controller.rb",
		"/E/rel.gs/app/models/user.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/models/report.rb",
		"/C/apps/posterica/posterica.commtrans.org/config/deploy.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/models/flight.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/pages/dashboard.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/pages/help.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/pages.css",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/ui.css",
		"/C/apps/posterica/posterica.commtrans.org/config/routes.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/controllers/users_controller.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/mailers/user_mailer.rb",
		"/C/apps/posterica/posterica.commtrans.org/config/initializers/email.rb",
		"/C/apps/posterica/posterica.commtrans.org/config/application.rb",
		"/C/apps/posterica/posterica.commtrans.org/lib/development_mail_interceptor.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/users/_form.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/users/edit.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/config/initializers/adauth.rb",
		"/C/apps/posterica/posterica.commtrans.org/config/database.yml",
		"/C/apps/posterica/posterica.commtrans.org/db/schema.rb",
		"/C/apps/posterica/posterica.commtrans.org/db/seeds.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/application.css",
		"/C/apps/posterica/posterica.commtrans.org/app/uploaders/flight_uploader.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/helpers/flights_helper.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/helpers/application_helper.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/models/stop.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/controllers/routes_controller.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/stops/index.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/routes/index.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/controllers/stops_controller.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/sessions/new.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/controllers/sessions_controller.rb",
		"/C/apps/posterica/posterica.commtrans.org/lib/tasks/gen_qrs.rake",
		"/C/apps/posterica/posterica.commtrans.org/.gitignore",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/javascripts/flights.js",
		"/C/apps/posterica/posterica.commtrans.org/lib/tasks/import_flight.rake",
		"/C/apps/posterica/posterica.commtrans.org/app/helpers/posters_helper.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/posters/show.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/flights/index.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/flights/show.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/db/migrate/20121112214421_change_is_processing_to_true_in_posters.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/flights/status.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/posters/status.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/reports/_form.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/reports/new.html.erb",
		"/H/Projects/MyHR/signin_ct_v2.html",
		"/C/apps/posterica/posterica.commtrans.org/db/migrate/20121031222431_change_stops_to_text_in_posters.rb",
		"/C/apps/posterica/posterica.commtrans.org/db/migrate/20121031180538_remove_flags_from_reports.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/javascripts/application.js",
		"/E/R&D/cssgrid/index.html",
		"/C/apps/posterica/posterica.commtrans.org/db/migrate/20121026175454_add_num_index_to_stops.rb",
		"/C/apps/posterica/posterica.commtrans.org/db/migrate/20121026175035_change_poster_iden_in_stops_to_modcode.rb",
		"/C/apps/posterica/posterica.commtrans.org/db/migrate/20121026172456_add_indexes.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/models/sequence.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/models/route.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/stops/_form.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/stops/show.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/config/locales/en.yml",
		"/C/apps/posterica/posterica.commtrans.org/db/migrate/20120719195743_create_stops.rb",
		"/C/apps/posterica/posterica.commtrans.org/test/fixtures/stops.yml",
		"/C/apps/posterica/posterica.commtrans.org/test/functional/stops_controller_test.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/stoptimes/show.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/routes/show.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/notes/show.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/reports/edit.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/flights/_form.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/db/migrate/20121025192839_add_name_to_reports.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/stoptimes/index.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/stoptimes/_form.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/posters/_form.html.erb",
		"/H/Projects/MyHR/signin_prod_original.html",
		"/H/Projects/MyHR/signin_ct.html",
		"/H/Projects/MyHR/signin_original.html",
		"/H/Projects/MyHR/signin.html",
		"/H/Projects/MyHR/sigin_ct.css",
		"/C/apps/posterica/posterica.commtrans.org/app/views/templates/index.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/templates/edit.html.erb",
		"/C/apps/posterica/posterica.commtrans.org/app/views/templates/_form.html.erb",
		"/C/apps/posterica/Vagrantfile",
		"/C/apps/posterica/posterica.commtrans.org/config/initializers/cli.rb",
		"/H/Projects/MyHR/sigin.css",
		"/H/Projects/MyHR/signin_kml.html",
		"/H/Projects/MyHR/signin.js",
		"/H/Projects/Posterica/R&D/scraps/stop.rb",
		"/C/apps/posterica/posterica.commtrans.org/lib/tasks/postergen.rake",
		"/C/apps/posterica/posterica.commtrans.org/app/models/service.rb",
		"/H/Projects/Posterica/R&D/app/schedule.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/models/xstop.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/models/note.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/controllers/notes_controller.rb",
		"/H/Projects/Posterica/R&D/app/config.rb",
		"/C/apps/posterica/posterica.commtrans.org/config/initializers/in_columns.rb",
		"/C/apps/posterica/posterica.commtrans.org/app/assets/stylesheets/stops.css",
		"/C/apps/posterica/posterica.commtrans.org/app/models/stoptime.rb",
		"/C/apps/posterica/posterica.commtrans.org/db/migrate/20121005210617_add_service_key_to_stoptimes.rb",
		"/H/Projects/Posterica/R&D/sandbox/stopposter.rb",
		"/H/Projects/Posterica/R&D/sandbox/2131.xml",
		"/C/apps/posterica/posterica.commtrans.org/app/models/template.rb"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\apps\\posterica\\posterica.commtrans.org",
			"c:\\apps",
			"E:\\fanatx\\",
			"E:\\fanatx\\admin.fanatxclub.com",
			"E:\\fanatx\\members.fanatxclub.com",
			"E:\\fanatx\\clubhouse.fanatxclub.com",
			"E:\\fanatx\\",
			"E:\\fanatx\\members.fanatxclub.com",
			"E:\\fanatx\\",
			"E:\\fanatx\\members.fanatxclub.com",
			"E:\\fanatx",
			"E:\\fanatx\\members.fanatxclub.com",
			"@active_drive.",
			"E:\\fanatx\\clubhouse.fanatxclub.com",
			"E:\\fanatx\\",
			"E:\\fanatx\\clubhouse.fanatxclub.com",
			"E:\\fanatx\\members.fanatxclub.com",
			"E:\\fanatx\\clubhouse.fanatxclub.com",
			"E:\\fanatx\\",
			"E:\\fanatx\\admin.fanatxclub.com",
			"E:\\fanatx\\members.fanatxclub.com",
			"E:\\fanatx\\admin.fanatxclub.com",
			"E:\\fanatx\\members.fanatxclub.com",
			"E:\\fanatx\\clubhouse.fanatxclub.com",
			"E:\\fanatx\\members.fanatxclub.com",
			"E:\\fanatx\\admin.fanatxclub.com",
			"E:\\fanatx\\members.fanatxclub.com",
			"E:\\fanatx\\",
			"E:\\fanatx\\www.fanatxclub.com",
			"E:\\fanatx\\admin.fanatxclub.com",
			"E:\\fanatx\\fanatxclub.com",
			"E:\\fanatx",
			"E:\\fanatx\\fanatxclub.com",
			"E:\\fanatx",
			"E:\\fanatx\\fanatxclub.com",
			"E:\\fanatx",
			"E:\\fanatx\\fanatxclub.com",
			"E:\\fanatx\\rd.fanatxclub.com",
			"L:\\fanatx\\admin.fanatxclub.com"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"route_view_select",
			"selec",
			"duplicate",
			"print_result",
			"result",
			"reports.css",
			"compile",
			"User.current.username",
			"merge_info",
			"cleanup",
			"input",
			"update",
			"h4",
			"link_to_top",
			"</a></li>",
			"<li><a href=\"#",
			"'",
			"\"",
			"stopcount",
			"merge_only",
			"format_data",
			"split",
			"history",
			"puts",
			"abort",
			"@merge_only",
			"begin",
			"poster_status",
			"isprocessing",
			"Rails.cache",
			"percent",
			"debug",
			"merger",
			"genposters_form",
			"posters",
			"strip",
			"</div>",
			"div class=\"t\"",
			"@routes",
			"services",
			"poster_iden",
			"ispublic",
			"Are you sure",
			"are you sure",
			"h3",
			"hidden",
			"location",
			"menu li",
			".menu li",
			"menu",
			".h2-desc",
			"help",
			"note",
			".text",
			"A",
			"130",
			"error",
			"<%=",
			".gif",
			"debug",
			"@qr",
			"debug",
			"qr",
			"root",
			"Rails",
			"calc_he",
			"via",
			"height(",
			"height",
			"columnize",
			"self.",
			"@page[:spacing]",
			":spacing",
			"generate",
			"start_new",
			"page",
			"same_route",
			"coords",
			"fit",
			"@blueprint[:index]",
			"@box[:xpos]",
			"next_route",
			"prev",
			"height",
			"has_next_route",
			"sel",
			"self",
			"route_box_height",
			"text_box_height",
			"text_box_width",
			"stroke",
			"line",
			"showheader",
			"dif",
			"show",
			"bold",
			"table",
			":gap",
			"change_col_page",
			"width",
			"@box[:stoptime][:height]",
			"bounding",
			"x",
			"3",
			"vspace",
			"col_top",
			"page_top",
			"336",
			"460",
			"@stop_poster_pdf",
			"stop_poster_pdf",
			"@info",
			"Time.",
			"note",
			"date",
			"trip_tp",
			"ttp_is_arrival",
			"trim",
			", :target => :blank",
			"btn",
			".M",
			"menu",
			"h3",
			"Date.today",
			"'yes'",
			"overwrit",
			"update_status",
			"eff_date"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@username",
			"</h3>",
			"<h3 id=\"",
			"\"",
			"`",
			"poster_form",
			"</a>",
			"a class=\"t\"",
			"modcode",
			"@blueprint[:index].to_i",
			"show_header",
			"top",
			"",
			"Time.now",
			"1",
			"self",
			"stoptimes_inserts",
			"routes_inserts",
			"stops_inserts",
			"@flight",
			",",
			"|",
			"#error_explanation",
			"user",
			"remove_index",
			"description",
			"",
			"@active_drive.",
			"</li>",
			"<li>",
			"li",
			"[]",
			"hypebox_widget",
			"",
			"members.",
			"td",
			"hypecodegeneration",
			"",
			"#facebook-",
			"",
			"'",
			",      String",
			"'",
			"git rm ",
			"",
			"admin",
			"admin.fanatxclub",
			"clubhouse",
			"hypegenerator",
			"drive",
			"$ ",
			"$",
			"$ ",
			"$",
			":string",
			"",
			"site_",
			"$site",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/H/Projects/Research/RD.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 390.0,
	"status_bar_visible": true
}
